"""1. На языке Python реализовать алгоритм (функцию) определения четности целого числа, который будет аналогичен
    нижеприведенному по функциональности, но отличен по своей сути. Объяснить плюсы и минусы обеих реализаций.

                Python example:

                def isEven(value):return value%2==0"""

# Сравниваем побитово через оператор И (&), если в битовом представлении на конце числа "1" - оно нечётное
def isEven(value): return value & 1 == 0


a = int(input("Введите число: "))


print(isEven(a))


"""
Это разный подход и области применения, конкретно в данном случае не будет заметного прироста в скорости выполнения 
побитовой операции.
"""